<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bingo Card Generator</title>
<style type="text/css">
	label,input, select {
		display:block;
	}
	input,select {
		margin-bottom:.5em;
	}
	legend { font-weight: bold }
	div.clear { clear:both; }
	div.break { clear:both; page-break-after:always; break-after:always; }
	table {
		background-color:black;
		border-collapse:collapse;
		margin-bottom:1em;
		margin-right:1em;
		float:left;
	}
	td, th {
		border:1px solid black;
		text-align:center;
	}
	th {
		color:white;
		height:50px;
		font-family:Arial,Helvetica;
		font-size:24px;
	}
	td {
		background-color:white;
		width:85px;
		height:85px;
	}
	.freespace {
		font-size:smaller;
	}
	#footer {
		border-top:1px solid #ccc;
		clear:both;
	}

    .daub {
        background-repeat: no-repeat;
    }
    .daubPos1 {
        background-position: 8px 8px;
    }
    .daubPos2 {
        background-position: 3px 8px;
    }
    .daubPos3 {
        background-position: 8px 3px;
    }
    .daubPos4 {
        background-position: 12px 8px;
    }
    .daubPos5 {
        background-position: 8px 12px;
    }
    .daubImg1 {
        background-image: url(images/daub1.png);
    }
    .daubImg2 {
        background-image: url(images/daub2.png);
    }
    .daubImg3 {
        background-image: url(images/daub3.png);
    }
    .daubImg4 {
        background-image: url(images/daub4.png);
    }
    .daubImg5 {
        background-image: url(images/daub5.png);
    }
</style>
<style type="text/css" media="print">
	h1, form, #footer { display:none }
</style>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
<script type="text/javascript">
/*jslint browser: true, devel: true */
/* global $ */

var dauber = {
    // If the target bingo card square has a daub, remove it. Otherwise, add a daub
    toggle: function (e) {
        "use strict";
        var i;
        var target = e.currentTarget;
        if (target.classList.contains("daub")) {
            for (i = 1; i <= 5; i = i + 1) {
                target.classList.remove("daubImg" + i);
                target.classList.remove("daubPos" + i);
            }
            target.classList.remove("daub");
        } else {
            target.classList.add("daub");
            target.classList.add("daubPos" + Math.ceil(Math.random() * 5));
            target.classList.add("daubImg" + Math.ceil(Math.random() * 5));
        }
    },

    // Iterate over any bingo cards on the page and attach mouse/touch events to each square
    init: function () {
        "use strict";
        var bingoSquare;
        var bingoSquares = document.getElementById("results").getElementsByTagName("td");
        for (bingoSquare of bingoSquares) {
            bingoSquare.addEventListener("mousedown", this.toggle);
        }
    }
};

var bingoGenerator = {
    pageBreaks: 'on', // automatically inserts a page break after every 2 cards

    // Given an array, return the array minus any empty elements
    removeEmptyElements: function (arr) {
        "use strict";
        var newArray = [], i = 0;
        for (i = 0; i < arr.length; i += 1) {
            if (arr[i]) {
                newArray.push(arr[i]);
            }
        }
        return newArray;
    },

    formatFreespace: function (str, subheading) {
        "use strict";
        return '<strong>' + str + '<div class="freespace">' + subheading + '</div></strong>';
    },

    bingoCard: function (title, width, height, freespace, freespaceValue, freespaceSubheadingValue, freespaceRandom, list) {
        "use strict";
        var possibleSpaces, enoughSpaces, spaces, centerSquare, i, j, output;
        list = bingoGenerator.escapeHTML(list);
	    list = bingoGenerator.newlineToBR(list);
        possibleSpaces = bingoGenerator.removeEmptyElements(list.split(","));

        // Two options for including random Free Space:
        // Option 1: We don't have enough. Include in random placement.
        // Option 2:- We have enough. Overwrite other option.
        enoughSpaces = true;
        if (possibleSpaces.length < width * height) {
            enoughSpaces = false;
        }

        // Option 1
        if (freespace === "true" && freespaceRandom === "true" && !enoughSpaces) {
            possibleSpaces.push(bingoGenerator.formatFreespace(freespaceValue, freespaceSubheadingValue));
        }

        // Create a random selection of the possible values
        spaces = [];

        // This works for squares with odd dimensions,, e.g. 3x3 or 5x5, but not for even squares or rectangles
        // var centerSquare = Math.floor(width*height/2);
        // We'll say center is the center row of the center column
        centerSquare = Math.floor(height / 2) * width + Math.floor(width / 2);

        for (i = 0; i <= width * height; i += 1) {
            if (i === centerSquare && freespace === "true" && freespaceRandom === "false") {
                spaces.push(bingoGenerator.formatFreespace(freespaceValue, freespaceSubheadingValue));
            } else {
                spaces.push(possibleSpaces.splice(Math.floor(Math.random() * possibleSpaces.length), 1)[0]);
            }
        }

        // Option 2
        if (freespace === "true" && freespaceRandom === "true" && enoughSpaces) {
            spaces[Math.floor(Math.random() * spaces.length)] = bingoGenerator.formatFreespace(freespaceValue, freespaceSubheadingValue);
        }

        // Output
        output = '<table><thead><tr><th colspan="' + width + '">' + title + '</th></tr></thead>';
        output += '<tbody>';
        for (i = 0; i < height; i += 1) {
            output += '<tr>';
            for (j = 0; j < width; j += 1) {
                output += '<td>' + spaces.shift() + '</td>';
            }
            output += '</tr>';
        }
        output += "</tbody></table>";
        $("#results").append(output);
    },

    // Generate Bingo Cards
    generate: function () {
        "use strict";
        var colsFilled, rowsFilled, spaces, i;

        // Check to make sure enough options are provided to fill the bingo card spaces
        spaces = bingoGenerator.removeEmptyElements($("#words").val().split(",")).length;
        if ($("#freespace").val()) {
            spaces += 1;
        }
        if (spaces < $("#width").val() * $("#height").val()) {
            alert("Warning: you do not have enough possible board options for the size of the board you selected!");
        }

        // Clear any previous results
        $("#results").html("");

        // Try to make nice printable pages -- we can fit about 10 pieces across and 6 down
        colsFilled = 0;
        rowsFilled = 1;

        // Loop over number of cards requested
        for (i = 0; i < document.getElementById("number").value; i += 1) {

            colsFilled += 1;
            if (bingoGenerator.pageBreaks === 'on' && colsFilled * $("#width").val() > 10) {
                rowsFilled += 1;
                if (rowsFilled * $("#height").val() > 6) {
                    $("#results").append('<div class="break">&nbsp;</div>');
                    rowsFilled = 1;
                } else {
                    $("#results").append('<div class="clear"></div>');
                }
                colsFilled = 1;
            }

            // Create bingo card
            bingoGenerator.bingoCard(
                $("#title").val(),
                $("#width").val(),
                $("#height").val(),
                $("#freespace").val(),
                $("#freespaceValue").val(),
                $("#freespaceSubheadingValue").val(),
                $("#freespaceRandom").val(),
                $("#words").val()
            );
        }

        // Jump to results
        location.href = '#results';

    },

    // Replace + with spaces, <> with entities, and URL-decode &/,:;+=?%$@
    urlUnencode: function (str) {
        "use strict";
        return decodeURI(str).replace(/</g, "&lt;").
                              replace(/\+/g, " ").
                              replace(/%24/g, "$").
                              replace(/%25/g, "%").
                              replace(/%26/g, "&").
                              replace(/%2B/g, "+").
                              replace(/%2C/g, ",").
                              replace(/%2F/g, "/").
                              replace(/%3A/g, ":").
                              replace(/%3B/g, ";").
                              replace(/%3C/g, "&lt;").
                              replace(/%3D/g, "=").
                              replace(/%3F/g, "?").
                              replace(/%40/g, "@");
    },

    escapeHTML: function (str) {
        "use strict";
        return str.replace(/</g, "&lt;").replace(/>/g, "&gt;");
    },

    newlineToBR: function (str) {
        "use strict";
        return str.replace(/\n/g, "<br>");
    },

    parseQS: function () {
        "use strict";
        var qsArray, json, i, kv, key, val;
        // Remove leading question mark ("?") and split into array of key/value pairs
        qsArray = location.search.slice(1).split("&");
        // Initialize object to store key/value pairs
        json = {};
        // Loop through key/value pairs and separate into keys and values
        for (i = 0; i < qsArray.length; i += 1) {
            kv = qsArray[i].split("=");
            key = kv[0];
            if (kv.length === 1) {
                val = key;
            } else {
                // A key may be present without a value, so set a placeholder value
                val = kv[1];
            }
            json[key] = val;
        }
        return json;
    },

    checkQS: function () {
        "use strict";
        var qs = bingoGenerator.parseQS();
        if (!(qs.title === undefined) || !(qs.words === undefined)) {
            $("#intro").hide();
            if (!(qs.title === undefined)) {
                $("#title").val(bingoGenerator.urlUnencode(qs.title));
            }
            if (!(qs.words === undefined)) {
                $("#words").val(bingoGenerator.urlUnencode(qs.words));
            }
            if (!(qs.freespace === undefined || qs.freespace === "false")) {
                document.getElementById("freespace").selectedIndex = 0;
                $("#freespaceValue").val(bingoGenerator.urlUnencode(qs.freespaceValue));
                if (!(qs.freespaceSubheadingValue === undefined)) {
                    $("#freespaceSubheadingValue").val(bingoGenerator.urlUnencode(qs.freespaceSubheadingValue));
                } else {
                    $("#freespaceSubheadingValue").val("Free Space");
                }
                if (!(qs.freespaceRandom === undefined) && qs.freespaceRandom === "true") {
                    document.getElementById("freespaceRandom").selectedIndex = 0;
                }
            } else {
                document.getElementById("freespace").selectedIndex = 1;
                $("#freespaceValue").val("");
            }
            if (!(qs.width === undefined)) {
                $("#width").val(qs.width);
            }
            if (!(qs.height === undefined)) {
                $("#height").val(qs.height);
            }
            if (!(qs.number === undefined)) {
                $("#number").val(qs.number);
            }
        }
        if (!(qs.pageBreaks === undefined)) {
            bingoGenerator.pageBreaks = qs.pageBreaks;
        }
        if (qs.onlyCard === "true") {
            $("#number").val(1);
            $("h1").hide();
            $("form").hide();
            $("#footer").hide();
            $("body").css("margin", 0);
            $("table").css("margin", 0);
        }
        if (!(qs.title === undefined) && !(qs.words === undefined)) {
            bingoGenerator.generate();
            dauber.init();
        }
    }
};

$(document).ready(bingoGenerator.checkQS);
</script>
</head>
<body>
<h1>Make your own bingo cards</h1>
<form action="#results" method="get"><!-- onsubmit="generate();return false;" -->
	<p id="intro">I've provided a sample to create bingo cards for a day in the park. You can enter your own settings to create your own custom bingo cards.</p>
	<fieldset>
		<legend>Bingo Card Basics</legend>
		<label>Card Title <input type="text" name="title" id="title" value="Day in the Park Bingo"></label>
		<label>Word List (separated by commas)</label><textarea cols="60" rows="8" name="words" id="words">Flowers,Bees,Picnickers,Ants,Little Kid Crying,Holding Hands,Person Napping,A Balloon,Dogs,Frisbee,Stroller,Chess Players,Rollerskates,Musician,Juggler,Photographer,Painter,Plastic Bag in Tree,Squirrel,Pigeon,Bicycle Built for Two,Ice Cream,Sunbather,Person Reading Newspaper,Person Listening to Radio,Sidewalk Chalk,Hopscotch</textarea>
	</fieldset>	

	<fieldset>
		<legend>Free Space</legend>
		<label>Include a free space? 
			<select name="freespace" id="freespace">
				<option value="true" selected="selected">Yes</option>
				<option value="false">No</option>
			</select>
		</label>
		<label>Free Space Text <input type="text" name="freespaceValue" id="freespaceValue" value="Park Bench"></label>
        <label>Free Space Description <input type="text" name="freespaceSubheadingValue" id="freespaceSubheadingValue" value="Free Space"></label>
		<label>Free Space Placement
			<select name="freespaceRandom" id="freespaceRandom">
				<option value="true">Random</option>
				<option value="false" selected="selected">Center</option>
			</select>
		</label>
	</fieldset>

	<fieldset>
		<legend>Card Size</legend>
		<p>A 5x5 bingo card is traditional, but you can try other sizes</p>
		<label>Number of Squares Wide <input type="text" name="width" id="width" value="5"></label>
		<label>Number of Squares Tall <input type="text" name="height" id="height" value="5"></label>
	</fieldset>

	
	<fieldset>
		<legend>Printing Options</legend>
		<p>Select the <em>landscape</em> page layout when printing for best results</p>
		<label>Number of cards to create <input type="text" name="number" id="number" value="10"></label>
	</fieldset>
	<label><input type="submit" value="Generate Bingo Cards"></label>
</form>


<div id="results"></div>

<div id="footer">
<a href="/bingo-card-generator/faq.html">Questions?</a> Comments? Contact chris @ osric . com
</div>

</body>
</html>
