<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bingo Card Generator - Traditional BINGO cards</title>
<style type="text/css">
	label,input, select {
		display:block;
	}
	input,select {
		margin-bottom:.5em;
	}
	legend { font-weight: bold }
	div.clear { clear:both; }
	div.break { clear:both; page-break-after:always; break-after:always; }
	table {
		background-color:black;
		border-collapse:collapse;
		margin-bottom:1em;
		margin-right:1em;
		float:left;
	}
	td, th {
		border:1px solid black;
		text-align:center;
	}
	th {
		color:white;
		height:50px;
		font-family:Arial,Helvetica;
		font-size: xx-large;
	}
	td {
		background-color:white;
        font-size: xx-large;
		width:85px;
		height:85px;
	}
	.freespace {
		font-size:smaller;
	}
    .optional {
        display: none;
    }
	#footer {
		border-top:1px solid #ccc;
		clear:both;
	}
</style>
<style type="text/css" media="print">
	h1, form, #footer { display:none }
</style>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
<script type="text/javascript">
/*jslint browser: true, devel: true */
/* global $ */

/* Most of this Javascript is now superfluous. I should remove the unnecessary code */
var bingoGenerator = {
    pageBreaks: 'on', // automatically inserts a page break after every 2 cards

    // Given an array, return the array minus any empty elements
    removeEmptyElements: function (arr) {
        "use strict";
        var newArray = [], i = 0;
        for (i = 0; i < arr.length; i += 1) {
            if (arr[i]) {
                newArray.push(arr[i]);
            }
        }
        return newArray;
    },

    formatFreespace: function (str, subheading) {
        "use strict";
        return '<strong>' + str + '<div class="freespace">' + subheading + '</div></strong>';
    },

    bingoCard: function (title, width, height, freespace, freespaceValue, freespaceSubheadingValue, freespaceRandom, list) {
        "use strict";
        var possibleSpaces, enoughSpaces, allSpaces, spaces, centerSquare, i, j, output;
        possibleSpaces = bingoGenerator.removeEmptyElements(list.split(","));

        // Two options for including random Free Space:
        // Option 1: We don't have enough. Include in random placement.
        // Option 2:- We have enough. Overwrite other option.
        enoughSpaces = true;
        if (possibleSpaces.length < width * height) {
            enoughSpaces = false;
        }

        // Option 1
        if (freespace === "true" && freespaceRandom === "true" && !enoughSpaces) {
            possibleSpaces.push(bingoGenerator.formatFreespace(freespaceValue, freespaceSubheadingValue));
        }

        // Create a random selection of the possible values
        allSpaces = [
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
            [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
            [31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
            [46,47,48,49,50,51,52,53,54,55,56,57,58,59,60],
            [61,62,63,64,65,66,67,68,69,70,71,72,73,74,75]
        ];

        spaces = [
            [],
            [],
            [],
            [],
            []
        ];

        // Suffle spaces
        for (i = 0; i < 5; i++) {
            for (j = 0; j < 5; j++) {
                spaces[i][j] = allSpaces[i].splice(Math.floor(Math.random() * allSpaces[i].length),1)[0];
            }
        }

        // This works for squares with odd dimensions,, e.g. 3x3 or 5x5, but not for even squares or rectangles
        // var centerSquare = Math.floor(width*height/2);
        // We'll say center is the center row of the center column
        centerSquare = Math.floor(height / 2) * width + Math.floor(width / 2);

        // Insert free space in center
        spaces[2][2] = "FREE";

        // Output
        output = '<table><thead><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr></thead>';
        output += '<tbody>';
        for (i = 0; i < height; i += 1) {
            output += '<tr>';
            for (j = 0; j < width; j += 1) {
                output += '<td>' + spaces[j].shift() + '</td>';
            }
            output += '</tr>';
        }
        output += "</tbody></table>";
        $("#results").append(output);
    },

    // Generate Bingo Cards
    generate: function () {
        "use strict";
        var colsFilled, rowsFilled, spaces, i;

        // Check to make sure enough options are provided to fill the bingo card spaces
        spaces = bingoGenerator.removeEmptyElements($("#words").val().split(",")).length;
        if ($("#freespace").val()) {
            spaces += 1;
        }
        if (spaces < $("#width").val() * $("#height").val()) {
            alert("Warning: you do not have enough possible board options for the size of the board you selected!");
        }

        // Clear any previous results
        $("#results").html("");

        // Try to make nice printable pages -- we can fit about 10 pieces across and 6 down
        colsFilled = 0;
        rowsFilled = 1;

        // Loop over number of cards requested
        for (i = 0; i < document.getElementById("number").value; i += 1) {

            colsFilled += 1;
            if (bingoGenerator.pageBreaks === 'on' && colsFilled * $("#width").val() > 10) {
                rowsFilled += 1;
                if (rowsFilled * $("#height").val() > 6) {
                    $("#results").append('<div class="break">&nbsp;</div>');
                    rowsFilled = 1;
                } else {
                    $("#results").append('<div class="clear"></div>');
                }
                colsFilled = 1;
            }

            // Create bingo card
            bingoGenerator.bingoCard(
                $("#title").val(),
                $("#width").val(),
                $("#height").val(),
                $("#freespace").val(),
                $("#freespaceValue").val(),
                $("#freespaceSubheadingValue").val(),
                $("#freespaceRandom").val(),
                $("#words").val()
            );
        }

        // Jump to results
        location.href = '#results';

    },

    // Replace + with spaces, URL-decode &/,:+=?%$
    urlUnencode: function (str) {
        "use strict";
        return decodeURI(str).replace(/\+/g, " ").replace(/%24/g, "$").replace(/%25/g, "%").replace(/%26/g, "&").replace(/%2B/g, "+").replace(/%2C/g, ",").replace(/%2F/g, "/").replace(/%3A/g, ":").replace(/%3D/g, "=").replace(/%3F/g, "?");
    },

    parseQS: function () {
        "use strict";
        var qsArray, json, i, kv, key, val;
        // Remove leading question mark ("?") and split into array of key/value pairs
        qsArray = location.search.slice(1).split("&");
        // Initialize object to store key/value pairs
        json = {};
        // Loop through key/value pairs and separate into keys and values
        for (i = 0; i < qsArray.length; i += 1) {
            kv = qsArray[i].split("=");
            key = kv[0];
            if (kv.length === 1) {
                val = key;
            } else {
                // A key may be present without a value, so set a placeholder value
                val = kv[1];
            }
            json[key] = val;
        }
        return json;
    }
};

$(document).ready(bingoGenerator.generate);
</script>
</head>
<body>
<h1>Make your own BINGO cards</h1>
<form action="#results" method="get"><!-- onsubmit="generate();return false;" -->
	<p id="intro">Use this to create traditional BINGO cards (squares containing B-1 through O-75). Looking for something more customizable? You can enter custom words/phrases for your squares on our <a href="index.html">bingo card generator</a>.</p>
	<fieldset id="basicSettings" class="optional">
		<legend>Bingo Card Basics</legend>
		<label>Card Title <input type="text" name="title" id="title" value="BINGO"></label>
		<label>Word List (separated by commas)</label><textarea cols="60" rows="8" name="words" id="words">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75</textarea>
	</fieldset>	

	<fieldset id="freespaceSettings" class="optional">
		<legend>Free Space</legend>
		<label>Include a free space? 
			<select name="freespace" id="freespace">
				<option value="true" selected="selected">Yes</option>
				<option value="false">No</option>
			</select>
		</label>
		<label>Free Space Text <input type="text" name="freespaceValue" id="freespaceValue" value="Park Bench"></label>
        <label>Free Space Description <input type="text" name="freespaceSubheadingValue" id="freespaceSubheadingValue" value="Free Space"></label>
		<label>Free Space Placement
			<select name="freespaceRandom" id="freespaceRandom">
				<option value="true">Random</option>
				<option value="false" selected="selected">Center</option>
			</select>
		</label>
	</fieldset>

	<fieldset id="cardsizeSettings" class="optional">
		<legend>Card Size</legend>
		<p>A 5x5 bingo card is traditional, but you can try other sizes</p>
		<label>Number of Squares Wide <input type="text" name="width" id="width" value="5"></label>
		<label>Number of Squares Tall <input type="text" name="height" id="height" value="5"></label>
	</fieldset>

	
	<fieldset id="printSettings">
		<legend>Printing Options</legend>
		<p>Select the <em>landscape</em> page layout when printing for best results</p>
		<label>Number of cards to create <input type="text" name="number" id="number" value="10"></label>
	</fieldset>
	<label><input type="submit" value="Generate Bingo Cards"></label>
</form>


<div id="results"></div>

<div id="footer">
<a href="faq.html">Questions?</a> Comments? Contact chris @ osric . com
</div>

</body>
</html>
